<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact jordan</title>
    <script src="https://kit.fontawesome.com/0d438eb225.js" crossorigin="anonymous"></script></head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url(book1.jpg) no-repeat center center fixed;
        background-size: cover;
        text-decoration-style: double;
        text-align: center;
        opacity: 0.8;
      }
      .container h3{
            font-size: 80px;
        color: wheat;
        text-align: center;
        border-bottom: thick double wheat;
        margin: 13px;
        padding: 1px;
        }
        .container {
        border: 12px wheat;
        position: absolute;
        top: 20%;
        left: 25%;
        color: wheat;
        }

        .box {
        border-bottom: 2px solid wheat;
        width: 100%;
        color: white;
        
      }
      h4{
          color: wheat;
          opacity: 1;
      }
      .btn
      {
        cursor: pointer;
        outline:none;
        width: 71px;
        margin: 8px;
        padding: 3px;
        color: black;
        border-radius: 10px;
        border-bottom: solid orange;
        background-color: wheat;

      }
      .box input{
        background: none;
        font-size: 20px 20px;
        margin: 2px;
        padding: 3px;
        width: 80%;
        border: none;
        outline: none;
        color:white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h3>YOU CAN CONTACT US</h3>
       <h4> <div class="box">
            <i class="fa-thin fa-bars"></i>
            <input type="reason" name="reason" id="reason" placeholder="Enter your Reason"></div>
        <div class="box">
            <i class="fa-thin fa-envelope"></i>
            <input type="email" id="email" placeholder="Enter your Email Id"></div>
            <div class="box">
                <i class="fa-thin fa-circle-info"></i>
                <input type="details" name="details" id="details" placeholder="Details">
            </div>
            <button class="btn">Submit</button>
            </h4>

        </div>
        
  </body>
</html>
