<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <head><script src="https://kit.fontawesome.com/0d438eb225.js" crossorigin="anonymous"></script></head>
    
    <title>login to jordan</title>
    <style>
      * {
        margin: 1px;
        padding: 2px;
      }
      body {
        background: url(new.jpg) no-repeat center center fixed;
        image-resolution:initial;
        background-size: cover;
        text-decoration-style: double;
        text-align: center;
      }
      .container h1 {
        font-size: 80px;
        color: black;
        text-align: center;
        border-bottom: thick double black;
        margin: 13px;
        padding: 0px;
      }
      h3 {
        color: black;
      }

      .container {
        border: 12px aqua;
        position: absolute;
        top: 20%;
        left: 40%;
      }
      .box {
        border-bottom: 2px solid black;
        width: 100%;
        
      }
      .box input{
        background: none;
        font-size: 20px 20px;
        margin: 2px;
        padding: 3px;
        width: 80%;
        border: none;
        outline: none;
        color:black;
        border-radius: 10px;
      }
      .btn
      {
        cursor: pointer;
        outline:none;
        width: 71px;
        margin: 3px;
        padding: 1px;
        color:black;
        border-radius: 10px;
        border-bottom:solid solid black;
        background-color: lightsalmon;

      }
      .box i{
        width: 25px;
        float: left;
        text-align: center;
        color: black;

      }
      .div1{
        color: black;
        text-align: center;
        position: absolute;
        right: 50%;
        bottom: 0%;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JORDAN</h1>
      <div class="box">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <input
          type="email"
          name="
            email"
          id="email"
          placeholder="Enter your Email"
        />
      </div>
      <div class="box">
        <i class="fa-thin fa-key"></i>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter your password"
        />
      </div>
      
      <a href="Mainpage.html"><button class="btn">log in</button></a>
      <h3>dont have an account?</h3>
      
      <a href="signuptest.html"><button class="btn">sign up</button></a>
      
    </div>
    <footer>
     
</footer>
<h5>&copyJORDAN</h5>
  </body>
</html>