<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sell.JORDAN</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .item {
        margin: 2px;
        padding: 9px;
        border-radius: 8px;
        color: aliceblue;
      }
      .conta {
        font-size: 40px;
        color: whitesmoke;
        text-align: center;
        border-bottom: thick double black;
        margin: 3px;
        padding: 0px;
        border: thick double #32a1ce;
        background-color: transparent;
      }
      body {
        background: url(book1.jpg) no-repeat center center fixed;
        background-size: cover;
        text-decoration-style: double;
        text-align: center;
      }
      .box {
        border-bottom: 2px solid black;
        width: 100%;
      }
      .box input {
        background: none;
        font-size: 20px 20px;
        margin: 2px;
        padding: 3px;
        width: 80%;
        border: none;
        outline: none;
        color: white;
        border-radius: 10px;
      }
      .btn {
        cursor: pointer;
        outline: none;

        margin: 4px;
        padding: 6px;
        color: black;
        border-radius: 8px;
        /* border-bottom: 0.2rem solid; */

        background-color: solid whitesmoke;
        right: 32%;
      }
      footer {
        color: floralwhite;
        font-size: larger;
        border-bottom: 0.4rem solid;
        text-decoration: solid;
      }
    </style>
  </head>
  <body>
    <div class="conta">
      <h1>wants to sell youre book?</h1>
    </div>
    <div class="item">
      <input
        type="file"
        name="image"
        id="image"
        placeholder="insert an image"
      />
    </div>
    <br />
    <div class="box">
      <input
        type="text"
        name="description"
        id="description"
        placeholder="enter the name of the book"
      />
    </div>
    <div class="box">
      <input
        type="text"
        name="description"
        id="description"
        placeholder="Describe the  book"
      />
    </div>
    <button class="btn">Submit</button>
    <br />
    <br />
    <br />
    <br /><br /><br /><br /><br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <footer>
      <h5>
        Having an problem ? <a href="contactus.html">Contact us!</a>
        <p>Thankyou for using us feel free to use!</p>
        <p>&copyJordan</p>
      </h5>
    </footer>
  </body>
</html>
