<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signing to jordan</title>
    <head><script src="https://kit.fontawesome.com/0d438eb225.js" crossorigin="anonymous"></script></head>
    <style>
        *{
            margin: 1px;
            padding: 1px;
        }
        body{
            background: url(new.jpg) no-repeat center center fixed;
            image-resolution:initial;
        background-size: cover;
        text-decoration-style: double;
        text-align: center;
        }
        .contai h1{
            font-size: 80px;
        color: black;
        text-align: center;
        border-bottom: thick double black;
        margin: 13px;
        padding: 1px;
        }
        .contai {
        border: 12px aqua;
        position: absolute;
        top: 20%;
        left: 25%;
        }
        .btn
      {
        cursor: pointer;
        outline:none;
        width: 71px;
        margin: 3px;
        padding: 1px;
        color: black;
        border-radius: 10px;
        border-bottom: solid black;

      }
        .box {
        border-bottom: 2px solid black;
        width: 100%;
        
      }
      .box input{
        background: none;
        font-size: 20px 20px;
        margin: 2px;
        padding: 3px;
        width: 80%;
        border: none;
        outline: none;
        color:black;
        border-radius: 10px;
      }
    </style>
</head>
<body>
<div class="contai">
    <h1>
       SIGN UP to JORDAN
    </h1>
    <div class="box">
        <i class="fa-solid fa-address-book"></i>
        <input type="Name"
        name="Name" id="name"
        placeholder="Enter your Name"
        />
    </div>
    <div class="box">
        <i class="fa-solid fa-at"></i>
        <input type="email"
        name="email"
        id="email"
        placeholder="Enter your Email"
        />
    </div>
    <div class="box">
        <i class="fa-solid fa-mobile-screen"></i>
        <input type="phno"
        name="phno"
        id="phno"
        placeholder="Enter your Ph No"
        />
    </div>
<div class="box">
    <i class="fa-thin fa-key"></i>
    <input type="password"
    name="password"
    id="password"
    placeholder="Enter your Password">
</div>
<a href="mainpage.html"><button class="btn">SIGNUP</button></a>

</div>
<h5>&copyJordan</h5>

</body>
</html>